{
  "version": 2,
  "builds": [
    {
      "src": "app/api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "app/frontend/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app/api/main.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "app/frontend/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app/frontend/dist/index.html"
    }
  ]
}
